{
  "expo": {
    "name": "Wobble Taxi",
    "slug": "Wobble-Taxi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pickmeup01.Wobble"
    },
    "android": {
      "package": "com.pickmeup01.Wobble",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-localization"],
    "extra": {
      "eas": {
        "projectId": "1d95fc57-7bae-4f67-98f7-8e0b63cf9d28"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/1d95fc57-7bae-4f67-98f7-8e0b63cf9d28"
    }
  }
}
