{
  "cli": {
    "version": ">= 5.4.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "env": {
        "EXPO_PUBLIC_API_URL": "http://back.wobble-ah.com/",
        "EXPO_PUBLIC_MAP_API_KEY": "AIzaSyBejEcBCaF9zaDasljyQU3U_h4e03Ac6yQ"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "http://back.wobble-ah.com/",
        "EXPO_PUBLIC_MAP_API_KEY": "AIzaSyBejEcBCaF9zaDasljyQU3U_h4e03Ac6yQ"
      },
      "channel": "preview"
    },
    "production": {
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_API_URL": "http://back.wobble-ah.com/",
        "EXPO_PUBLIC_MAP_API_KEY": "AIzaSyBejEcBCaF9zaDasljyQU3U_h4e03Ac6yQ"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "ibraheemahacc@gmail.com",
        "ascAppId": "6478554705",
        "appleTeamId": "9KD9FFR5P8"
      }
    }
  }
}
